<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/main.css" />

    <title>Web Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active "><a href="#" class="nav-link">Nosotros</a></li>
          <li class="nav-item "><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item "><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item "><a href="#" class="nav-link">Contacto</a></li>

        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>NOSOTROS</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis at error ullam aspernatur quo, iste adipisci laborum numquam veniam, omnis, voluptatum ipsa sint blanditiis veritatis inventore nemo enim odit.
        Sed cumque necessitatibus placeat quis, accusamus illo obcaecati non exercitationem consequatur voluptatibus, nihil dolorum distinctio enim excepturi maiores! Eveniet totam velit ab laboriosam eos, corrupti consequatur omnis suscipit ad fuga.
        Expedita consectetur vel accusamus saepe sequi, officia quo in recusandae vitae, officiis impedit quisquam eos provident nulla temporibus hic. Nobis expedita vel quisquam beatae, nihil minus eius ex autem nesciunt.
        Fuga nostrum, corrupti eaque quia neque saepe inventore alias? Minus corrupti voluptatibus iusto, eos ipsa ratione culpa eaque, ipsum sapiente voluptatum consequuntur dignissimos perspiciatis impedit nihil explicabo ipsam odit expedita!
        Ipsam tenetur dolor odit autem, ex sequi corporis illo explicabo neque quisquam quibusdam dolores quo sunt, enim architecto, facere adipisci maiores? Est labore quos omnis similique quidem explicabo corporis tempore!
        Provident commodi ut dicta! Fuga optio nobis nisi quos facilis suscipit reiciendis dolore voluptatem id! Animi, aliquam qui obcaecati voluptates iusto hic doloremque earum dicta error, aspernatur nulla quos eveniet?
        Ullam illum in ducimus repellendus earum dignissimos deserunt, eius ipsum iure excepturi nemo accusantium doloremque fugiat suscipit aperiam corrupti deleniti impedit officia veniam eum id repellat. Ullam quaerat necessitatibus eveniet?
        Minus omnis laborum sequi illum, est itaque optio perspiciatis, ipsum enim nihil delectus esse, magnam ad magni eius nostrum commodi doloremque maiores corrupti eveniet. Quo voluptates vitae voluptas repudiandae eaque.
        Ullam, consequuntur quaerat ipsa maiores aspernatur aut nulla odit sequi sit expedita facilis blanditiis a ea fuga enim dolore reiciendis unde quae laudantium saepe. Nisi sunt assumenda quidem deleniti expedita.
        Nulla amet ipsum, ad placeat hic, nihil ullam necessitatibus tempora dolorum sint error vero molestiae ea quos totam pariatur iusto exercitationem maxime facilis expedita culpa quas. Reiciendis enim corporis accusamus.</p>
    </div>
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 d-flex flex-column">
          <a href="facebook.com">Facebook</a>
          <a href="facebook.com">Twitter</a>
          <a href="facebook.com">Youtube</a>
        </div>
        <div class="col-sm-6 d-flex flex-column align-items-end">
          <address>
            Latacunga, Cotopaxi <br />
            0996767924 <br />
            diego@gmail.com
          </address>
        </div>
      </div>
    </div>
  </footer>
</html>
