<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Librerias de iconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Librerias de fontaweson -->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

    <title>Web Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item "><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item "><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item "><a href="#" class="nav-link">Contacto</a></li>

        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>HOTELES</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
      </div>
      <!-- Cards -->
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-xl-4">
            <a class="d-flex flex-column align-items-end justify-content-between p-3 block" href="">
              <div class="label">Hotel Quito</div>
              <div class="description">Hotel con habitaciones comodas y un servicio de primera.</div>
              <div><button class="btn btn-primary"><i class="fas fa-plus"> Reservar</i></button></div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-xl-8">
            <a class="d-flex flex-column align-items-end justify-content-between p-3 block" href="">
              <div class="label">Hotel Marriot</div>
              <div class="description">Hotel con habitaciones comodas y un servicio de primera.</div>
              <div><button class="btn btn-primary"><i class="fas fa-plus"> Reservar</i></button></div>
            </a>
          </div>
          <div class="col-12 col-xl-4">
            <a class="d-flex flex-column align-items-end justify-content-between p-3 block" href="">
              <div class="label">Hotel Selva Alegre</div>
              <div class="description">Hotel con habitaciones comodas y un servicio de primera.</div>
              <div><button class="btn btn-primary"><i class="fas fa-plus"> Reservar</i></button></div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-xl-4">
            <a class="d-flex flex-column align-items-end justify-content-between p-3 block" href="">
              <div class="label">Hotel Hilton</div>
              <div class="description">Hotel con habitaciones comodas y un servicio de primera.</div>
              <div><button class="btn btn-primary"><i class="fas fa-plus"> Reservar</i></button></div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-xl-4">
            <a class="d-flex flex-column align-items-end justify-content-between p-3 block" href="">
              <div class="label">Hotel Punta Blanca</div>
              <div class="description">Hotel con habitaciones comodas y un servicio de primera.</div>
              <div><button class="btn btn-primary"><i class="fas fa-plus"> Reservar</i></button></div>
            </a>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 d-flex flex-column">
          <a href="facebook.com"><i class="fab fa-facebook-square text-primary"> Facebook</i></a>
          <a href="facebook.com"><i class="fab fa-twitter-square text-success"> Twiter</i></a>
          <a href="facebook.com"><i class="fab fa-youtube-square text-warning"> Youtube</i></a>
        </div>
        <div class="col-sm-6 d-flex flex-column align-items-end">
          <address>
            <i class="fab fa-apple"> Desarrollo Web</i><br>
            <span class="oi oi-phone"></span> 0996767924 <br>
            <span class="oi oi-inbox"></span> diego@gmail.com
          </address>
        </div>
      </div>
    </div>
  </footer>
</html>
